{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "src",
    "paths": {
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@config/*": ["config/*"],
      "@routes/*": ["routes/*"],
      "@jobs/*": ["jobs/*"],
      "@sockets/*": ["sockets/*"],
      "@storage/*": ["storage/*"],
      "@validations/*": ["validations/*"],
      "@controllers/*": ["controllers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
